# which image to use from the docker hub
image: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/nixos/nix:latest

test-nix:
  stage: test
  script:
    - echo 'experimental-features = nix-command flakes' >> /etc/nix/nix.conf
    - command -v nix
    - nix --version
    - ls
