name: publish
on:
  push:
    branches:
      - "*"

jobs:


  build-aarch64:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v25
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      - uses: DeterminateSystems/nix-installer-action@main

      - name: Building aarch64 ISO
        run: nix build .#packages.aarch64-linux.default
      - name: Copying aarch64 ISO
        run: cp result/iso/*.iso .
      - uses: softprops/action-gh-release@v1

      - name: Release aarch64 ISO
        uses: softprops/action-gh-release@v1
        with:
          files: |
            *.iso

      - name: Collecting garbage
        run: |
          rm result
          nix-collect-garbage -d


  build-x86_64:
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@v4
      - uses: cachix/install-nix-action@v25
        with:
          github_access_token: ${{ secrets.GITHUB_TOKEN }}
      - uses: DeterminateSystems/nix-installer-action@main

      - name: Building x86_64 ISO
        run: nix build .#packages.x86_64-linux.default
      - name: Copying x86_64 ISO
        run: cp result/iso/*.iso .
      - uses: softprops/action-gh-release@v1

      - name: Release x86_64 ISO
        uses: softprops/action-gh-release@v1
        with:
          files: |
            *.iso

      - name: Collecting garbage
        run: |
          rm result
          nix-collect-garbage -d
